<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.canvas.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox maxHeight="600.0" maxWidth="600.0" minHeight="600.0" minWidth="600.0" prefHeight="600.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="se.iths.lab3_joni.controller.DrawController">
    <MenuBar prefHeight="26.0" prefWidth="165.0" VBox.vgrow="NEVER">
        <Menu mnemonicParsing="false" text="File">
            <MenuItem mnemonicParsing="false" onAction="#onNewClicked" text="New" />
            <MenuItem mnemonicParsing="false" onAction="#onSaveClicked" text="Export" />
            <MenuItem mnemonicParsing="false" onAction="#onQuitClicked" text="Quit" />
        </Menu>
        <Menu mnemonicParsing="false" text="Edit">
            <MenuItem onAction="#onUndoClicked" mnemonicParsing="false" text="Undo" />
        </Menu>
    </MenuBar>
    <HBox prefHeight="26.0" prefWidth="600.0">
        <ColorPicker fx:id="colorPicker" prefHeight="26.0" prefWidth="65.0" />
        <Button mnemonicParsing="false" onAction="#onCirclePicked" prefWidth="211.0" text="Circle" />
        <Button mnemonicParsing="false" onAction="#onSquarePicked" prefWidth="211.0" text="Square" />
        <Button mnemonicParsing="false" onAction="#onIncreaseButtonPress" prefHeight="26.0" prefWidth="26.0" text="+" />
        <Button mnemonicParsing="false" onAction="#onDecreaseButtonPress" prefHeight="26.0" prefWidth="26.0" text="-" />
        <Label fx:id="sizeLabel" prefHeight="28.0" prefWidth="58.0" text="MEDIUM">
            <padding>
                <Insets left="5.0" />
            </padding>
        </Label>
    </HBox>
    <Canvas fx:id="canvas" height="548.0" onMouseClicked="#onCanvasClick" width="600.0" />
</VBox>
